bookId,title,author,Year,holdings,isloaned
B011;Demian;Herman Hessee;1919;4;0
B012;Die Verwandlung;Franz Kafka;1915;2;0
B001;The Wings;Ri Sang;1936;3;0
B010;Divina Commedia;Dante Alighieri;1321;1;0
B008;Moby-Dick;Herman Melville;1851;3;0
B009;Crime and Punishment;Fyodor Dostoevsky;1866;2;0
B006;Dream of the Red Chamber;Cao Xueqin;1792;1;0
B007;Wuthering Heights;Emily Bronte;1847;3;0
B004;Hell Screen;Rynosuke Akutagawa;1918;1;0
B005;The Stranger;Albert Camus;1942;3;0
B002;Goethe's Faust;Johann Wolfgang von Goethe;1832;1;0
B003;Don Quixote;Miguel de Cervantes;1615;2;0
